{
  "name": "carbohydrate-3d-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build && node scripts/generate-offline.mjs",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "data:acquire": "node scripts/acquire-molecules.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "3dmol": "^2.5.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
